<html>

<head>
    <title>hover4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <style>
        .container-img{
            height: 300px;
            width: 300px;

        }
        img:hover{
                -webkit-transform:scale(1.5,0.5);
                -moz-transform:scale(1.5,0.5);
                -ms-transform:scale(1.5,0.5);
                -o-transform:scale(1.5,0.5);
                 transform:scale(1.5,0.5);
        }
        .main li ul{display: none;}
        .main li:hover ul{display: block;}
        .main li ul img{display: none;}
        .main li ul :hover img{display: block;}
  
    </style>
</head>

<body>
  <div class="container-img">
    <div class="text">
        <ol class="main">
            <li style="color:blue">google
                <ul>
                    <i class="fa fa-google" aria-hidden="true"><img src="/image/google.jpg" alt="google"></i>
                </ul>
            </li>
            <li style="color: red;">Youtube
                <ul>
                    <i class="fa fa-youtube" aria-hidden="true"><img src="/image/you tube.jpg" alt="Youtube"></i>
                </ul>
            </li>
            <li style="color: purple;">instagram
                <ul>
                    <i class="fa fa-instagram" aria-hidden="true"><img src="/image/instagram.jpg" alt="instagram"></i>
                </ul>
            </li>
        </ol>
    </div>
  </div>
</body>

</html>